begin;
CREATE TABLE "kafriles" (
  "id" tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  "header" text,
  "body" text,
  "timeGenerated" date DEFAULT NULL,
  PRIMARY KEY ("id")
);
INSERT INTO "kafriles" VALUES (86,'all in one','&lt;Alex_Oz&gt; egw thelw na katourhsw, na kanw mpanio, na faw kai na vgalw lefta \r
&lt;Alex_Oz&gt; aneta tha ta eixa kanei apo to prwi auta an de ta ksyna mprosta sto pc :P \r
&lt;FuckTard_bot&gt; kita Alex_Oz \r
&lt;FuckTard_bot&gt; pigene kane mpanio  \r
&lt;FuckTard_bot&gt; katoura kiolas mia mesa sto mpanio \r
&lt;FuckTard_bot&gt; meta opos tha ise katharos ke tha lampis \r
&lt;FuckTard_bot&gt; ela na fas mia poutsa \r
&lt;FuckTard_bot&gt; ke tha su doso ke lefta \r
&lt;Alex_Oz&gt; HAHAHA \r
','2007-05-29');
INSERT INTO "kafriles" VALUES (87,'apo mprosta / ke apo piso mpenun \'','[22:21] &lt;aepas&gt; j hellas\r
[22:21] &lt;MaNUaL&gt; j bale / mprosta\r
[22:22] &lt;aepas&gt; j/ hellas\r
[22:22] &lt;MaNUaL&gt; mprosta leo oxi sti mesi','2007-05-29');
INSERT INTO "kafriles" VALUES (4,'GAHAHAH','alchaos: \\''go go power malli ranger','2005-09-14');
INSERT INTO "kafriles" VALUES (5,'*guhu* *guhu*','Mallinanga: tha mathume.. no worries ;)\r
Mallinanga: ala prepi na paro ke ton papa-george tilefono ke tha mu tin pi pali gmt.. eho kati hronia na do ta mparmpadia mu edo ke kathe fora arhizi blablabla lol\r
superego: exeis kai ipoxreoseis eise o ekprosopos tou Paganeikou sti Germania\r
superego: ;)\r
Mallinanga: hahah\r
Mallinanga: ne ke se kamia 10aria hronia prepi na kano ke paganakia na kiriefsun tin niremvergi\r
superego: pia Niremvergi o Giorgos exei sxedia gia oli tin Evropi\r
Mallinanga: GAHAHAHA\r
superego: afto itan sa gelio me vixa mazi\r
Mallinanga: :DD','2005-09-15');
INSERT INTO "kafriles" VALUES (94,'misco i cisco?','[18:07] &lt;Nangakios&gt; apo tis 10 entoles tou moIRC?\r
[18:08] &lt;Nangakios&gt; oxi tou moish\r
[18:08] &lt;Nangakios&gt; lol\r
[18:08] &lt;MaNUaL&gt; Nangakie?\r
[18:08] &lt;MaNUaL&gt; ta makaronia na ine MISKO\r
[18:08] &lt;Nangakios&gt; kai to routeraki na nai cisco','2007-07-11');
INSERT INTO "kafriles" VALUES (7,'lineage 2','(13:16) [Duke] anakoinwnw oti katebike epitelous to l2\r
(13:17) (@Mallinanga) boris na mu eksigisis pos ehete kolisi oli?\r
(13:17) (@Mallinanga) ti kalo ehi?\r
(13:18) (@Mallinanga) eho pratirisi oti game ehi trolls ke paramorfomena anthropidia, peftun pano oli san ta korakia\r
(13:21) [Duke] Mallinanga : prota peftoun oi gomenes\r
(13:21) [Duke] blepoun megala aftia kai skeftontai orlando bloom\r
(13:21) [Duke] ugrainetai to mounareli tous kai kathontai gia na to stegnosoun\r
(13:21) [Duke] meta akolouthoun kai oi mounodouloi\r
(13:22) (@Mallinanga) hahah ok m epises :D','2006-01-29');
INSERT INTO "kafriles" VALUES (95,'sindromo ble othonis','[23:23] &lt;cell&gt; exw problhma ble o8onhs\r
[23:24] &lt;MaNUaL&gt; pernis viagra?','2007-07-13');
INSERT INTO "kafriles" VALUES (96,'HD','[00:15] &lt;Alex_Oz&gt; pare kamia full hd na euxaristiesai kai kamia tainia sto makrino mellon :p\r
[00:15] &lt;remalious&gt; full hd ?\r
[00:16] &lt;remalious&gt; hard disc ?\r
','2007-07-17');
INSERT INTO "kafriles" VALUES (97,'fota','[20:34] &lt;mea-culpa&gt; diladi otan les pos douleuei ennoeis pos na sikoneis fota kai arxeia?\r
[20:34] &lt;MaNUaL&gt; ti fota xristougeniatika?','2007-07-21');
INSERT INTO "kafriles" VALUES (10,'apo ton kolo','&lt;NouNou&gt; thes mia axristi pliroforia?\r
&lt;^TIPOTA^&gt; gia pes..\r
&lt;NouNou&gt; an ourliazeis sinexeia 8 xronia kai 7 mines, i energeia pou tha paraxthei tha einai arketi gia na zestaneis ena flitzani kafe ;p\r
&lt;^TIPOTA^&gt; kai pos mporo na tin apothikevo ayti tin energia?\r
&lt;MaNUaL&gt; se klania\r
&lt;MaNUaL&gt; tin anabis\r
&lt;MaNUaL&gt; ke to zestenis\r
&lt;^TIPOTA^&gt; manual apo pou?\r
(H sinexia sto topic)','2006-02-23');
INSERT INTO "kafriles" VALUES (11,'windows security','&lt;XrhstakisS&gt; kaneis gia security windows kserei\r
&lt;XrhstakisS&gt; gia tin asfaleia sta windows\r
&lt;MaNUaL&gt; exun asfaleia ta windows?\r
&lt;Duke&gt; asfaleia zois gia to xristi','2006-02-27');
INSERT INTO "kafriles" VALUES (13,'AIMA','&lt;Alex_Oz&gt; etrwga pswmi me tyrosalata :p\r
&lt;MaNUaL&gt; nisteuis?\r
&lt;Alex_Oz&gt; oxi exw kai kati keftedakia sto psygeio alla varethika na ta zestanw\r
&lt;MaNUaL&gt; fata pagomena\r
&lt;MaNUaL&gt; les na se paei aima?','2006-10-28');
INSERT INTO "kafriles" VALUES (14,'Linux vs freebsd','http://www.evil-one.com/~mjf/bsdvslinux.jpg','2006-10-28');
INSERT INTO "kafriles" VALUES (23,'AugouLARAS','[02:46] &lt;__FrAnK__&gt; tora bgike kai o neos augoularas me ta kainourgia dora tou\r
[02:46] &lt;__FrAnK__&gt; ouaou\r
[02:46] &lt;__FrAnK__&gt; ox\r
[02:46] &lt;__FrAnK__&gt; lathos\r
[02:46] &lt;__FrAnK__&gt; allou ithela na to grapso\r
[02:47] * __FrAnK__ (~net@212.251.1.167) has left #helpme (rezili egina :S)','2006-11-19');
INSERT INTO "kafriles" VALUES (22,'emetos','[23:31] &lt;aizMan&gt; twra na ton arxisw k gw sta kill?\r
[23:31] &lt;aizMan&gt; giati kserw to pass tou\r
[23:32] &lt;aizMan&gt; :P\r
[23:32] &lt;StepenWolf&gt; diko sou provlhma einai ... mhn rwtas emas\r
[23:32] &lt;aizMan&gt; e einai erwthsh genikis voi8ias\r
[23:32] &lt;aizMan&gt; :P\r
[23:32] &lt;MaNUaL&gt; ego leo na pas spiti tu ke na kanis emeto sto saloni tou. tha katalabi pisteuo\r
[23:33] &lt;StepenWolf&gt; lolol\r
[23:33] &lt;StepenWolf&gt; koryfaio afto MaNUaL\r
[23:33] &lt;aizMan&gt; xaxaxaxaxaxaxaxaxaxaxxaxaxaxaxaxaxaxaaaxxa\r
[23:33] &lt;aizMan&gt; ti eipe o trelos\r
[23:33] &lt;aizMan&gt; ^*^\r
[23:33] &lt;MaNUaL&gt; exo renta simera','2006-11-18');
INSERT INTO "kafriles" VALUES (93,'lissa','[19:35] &lt;XXX-3186062057806&gt; se 6 mines egw den ksero an 8a zw re\r
[19:35] &lt;MaNUaL&gt; giati skopeuis na se patisi to treno?\r
[19:35] &lt;XXX-3186062057806&gt; edw oi touristries dagoonoun\r
[19:36] &lt;MaNUaL&gt; lisasmenes ine?\r
[19:36] &lt;XXX-3186062057806&gt; nai\r
[19:37] &lt;MaNUaL&gt; ego tha elega na aafisis ta kinita ke ta pc\r
[19:37] &lt;MaNUaL&gt; ke na paris kapotes','2007-06-09');
INSERT INTO "kafriles" VALUES (24,'floodban?','[02:55] &lt;kised&gt; ./!ban?\r
[02:55] * kised was kicked by Nemesi (flood)','2006-11-22');
INSERT INTO "kafriles" VALUES (25,'koukoutsi..','[17:37] &lt;Alex_Oz&gt; exei adware pleon to bsplayer ap''oti eida...\r
[17:37] &lt;aizMan&gt; to ftino?\r
[17:37] &lt;aizMan&gt; :P\r
[17:37] &lt;MaNUaL&gt; giati koukoutsia exei?','2006-11-25');
INSERT INTO "kafriles" VALUES (26,'Tyria','[01:38] &lt;MaNUaL&gt; gia linux den to kobo\r
[01:38] &lt;MaNUaL&gt; too buggy\r
[01:38] &lt;MaNUaL&gt; too microsoft\r
[01:39] &lt;MaNUaL&gt; pio tripio ke apo emedal ine\r
[01:39] &lt;Mallinanga&gt; kai pio sapio apo rokfor\r
[01:39] &lt;Mallinanga&gt; xaxa','2006-12-01');
INSERT INTO "kafriles" VALUES (27,'VISTA','&lt;@MaNUaL&gt; vista?\r
&lt;@MaNUaL&gt; s-vista\r
&lt;@MaNUaL&gt; to neo gallop\r
...\r
&lt;MaNUaL&gt; sakiiiiii ebales vista? mpravo malaka... tora s-vista','2006-12-01');
INSERT INTO "kafriles" VALUES (28,'Tsimpouki','&lt;MaNUaL&gt; opios katorthosi ke bali bsd\r
&lt;MaNUaL&gt; tou dino ena tsimpouki doro\r
&lt;MaNUaL&gt; apo auta pou kapnizonte\r
&lt;MaNUaL&gt; oxi ta alla\r
&lt;MaNUaL&gt; auta ine dorean\r
&lt;Alex_Oz&gt; egw, steile mou ena','2006-12-01');
INSERT INTO "kafriles" VALUES (29,'gidia','[04:34] &lt;Mallinanga&gt; ta new lines ta kanei &lt;br /&gt; se html\r
[04:34] &lt;MaNUaL&gt; brrrr zoa\r
[04:34] &lt;Mallinanga&gt; lol\r
[04:34] &lt;Alex_Oz&gt; gn gidovoske\r
[04:35] &lt;MaNUaL&gt; i-xaaaaaaaaa\r
[04:35] &lt;Alex_Oz&gt; lol','2006-12-01');
INSERT INTO "kafriles" VALUES (30,'better dead than red','[04:49] &lt;Duke&gt; to 13 einai h ilikia sou?\r
[04:49] &lt;Duke&gt; an oxi, gine gabros se parakalo\r
[04:49] &lt;astRonoMicaL_13^&gt; oxi\r
[04:49] &lt;astRonoMicaL_13^&gt; to 13 einai apo th 8ura 13\r
[04:49] &lt;astRonoMicaL_13^&gt; kalutera na pe8anw twra\r
[04:49] &lt;Duke&gt; sta logia mou erxesai\r
[04:49] &lt;astRonoMicaL_13^&gt; better dead than red\r
','2006-12-03');
INSERT INTO "kafriles" VALUES (31,'HALF? op','09:00 &lt;@Mallinanga&gt; gia kane /hop\r
09:01 * Parts: catellus (catellus@88.218.48.229)\r
09:01 * Joins: catellus (catellus@88.218.48.229)\r
09:01 * ChanServ sets mode: +h catellus\r
09:01 &lt;@Mallinanga&gt; xixi\r
09:01 &lt;%catellus&gt; ti mou kanes re?\r
09:01 &lt;@Mallinanga&gt; halfop\r
09:01 * Parts: %catellus (catellus@88.218.48.229)\r
09:01 * Joins: catellus (catellus@88.218.48.229)\r
09:01 * ChanServ sets mode: +h catellus\r
09:01 &lt;@Mallinanga&gt; ti kaneis?\r
09:02 &lt;@Mallinanga&gt; s''arese to hop?\r
09:02 &lt;%catellus&gt; e kai pws 8a parw allo ena miso?','2006-12-03');
INSERT INTO "kafriles" VALUES (32,'ouf - lampakia','[14:05] &lt;MaNUaL&gt; kimithikes katholou re muni?\r
[14:06] &lt;Mallinanga&gt; paparia\r
[14:07] &lt;Mallinanga&gt; pw mlk blepw pantou lampakia\r
[14:07] &lt;MaNUaL&gt; epidi ine xristougenna\r
[14:07] &lt;MaNUaL&gt; ama itan pasxa tha blepes augulakia\r
[14:07] &lt;Mallinanga&gt; xaxaxa\r
[14:07] &lt;Mallinanga&gt; malaka\r
[14:07] &lt;Mallinanga&gt; xaxaxax\r
[14:07] &lt;Mallinanga&gt; kalo\r
[14:08] &lt;Mallinanga&gt; ouf','2006-12-03');
INSERT INTO "kafriles" VALUES (33,'xwris logia','23:18 &lt;@bagzer&gt; anth na piaso thn ketchup kai na balo sto piato epiasa thn Cola o malakas','2006-12-07');
INSERT INTO "kafriles" VALUES (34,'Opios ine malakas to pisteui :wink','[19:00] &lt;MaNUaL&gt; DevilGirl epidi exume bali ena stixima edo kai pezonte polla lefta.. tha mporouses na mas pis poso zigizis? ama den thes pali den pirazi.. :)\r
[19:00] &lt;DevilGirl&gt; ahhahaahaha\r
[19:01] &lt;MaNUaL&gt; na sto kano pio eukolo... pano apo 80 i kato ?\r
[19:01] &lt;DevilGirl&gt; DN EIMAI TOFALOS EGW RE\r
[19:01] &lt;DevilGirl&gt; http://www.youtube.com/watch?v=iMwrA-zP8m0\r
[19:01] &lt;DevilGirl&gt; oriste o tofalos\r
[19:01] &lt;MaNUaL&gt; ti ine auto\r
[19:01] &lt;MaNUaL&gt; esi pos ise rotao\r
[19:02] &lt;DevilGirl&gt; egw oute 60 dn eimai\r
[19:02] &lt;MaNUaL&gt; 60 pounds?\r
[19:02] &lt;MaNUaL&gt; ok thanks\r
[19:02] &lt;MaNUaL&gt; to hasa to stixima alla den pirazi :)\r
[19:02] &lt;DevilGirl&gt; hahaha\r
','2006-12-11');
INSERT INTO "kafriles" VALUES (35,'porn korn','[23:15] &lt;MaNUaL&gt; ke ides porn\r
[23:15] &lt;MaNUaL&gt; porn korn\r
[23:15] &lt;aizMan&gt; xaxaxxax','2006-12-12');
INSERT INTO "kafriles" VALUES (36,'free milner!!!','[21:55] &lt;formyla&gt; mporei na moy pei kaneis  pou mporo na bro programa gia frre interne se pio site kai na mporei na paizei se windows xp\r
[21:55] &lt;MaNUaL&gt; gouat?\r
[21:55] &lt;formyla&gt; free filmner\r
[21:55] &lt;MaNUaL&gt; milner?\r
','2006-12-15');
INSERT INTO "kafriles" VALUES (37,'efarmoges tou pic se zontano digma','[15:01] &lt;MaNUaL&gt; tha stilis?\r
[15:01] &lt;FanatikoS-4&gt; twra tin mikrenw\r
[15:01] &lt;FanatikoS-4&gt; einai terastia\r
[15:01] &lt;MaNUaL&gt; giati tin exis megali?','2006-12-19');
INSERT INTO "kafriles" VALUES (38,'proktor 007','[15:20] &lt;FanatikoS-4&gt; aahhaha\r
[15:20] &lt;MaNUaL&gt; ise aparadextos gia praktoras\r
[15:21] &lt;MaNUaL&gt; gine ispraktoras','2006-12-19');
INSERT INTO "kafriles" VALUES (39,'e e erxete!','[02:07] &lt;APORIAS&gt; e ?\r
[02:07] &lt;MaNUaL&gt; erxete\r
[02:07] &lt;MaNUaL&gt; o augoularas me ta kenuria dora tou','2006-12-20');
INSERT INTO "kafriles" VALUES (40,'mallinangas -> goulinangas','&lt;MaNUaL&gt; pao na kano ena mpanio lol ke na ksiristo giati ime san ton papa me geniada\r
&lt;Nanga&gt; egw kourefthka gouli x8es\r
&lt;Nanga&gt; alla ok.. toulaxiston den 8a exw na ftiaxnw to malli twra\r
&lt;MaNUaL&gt; goulinangas\r
&lt;MaNUaL&gt; KLANO\r
&lt;Nanga&gt; XAXAXAXAXA\r
','2006-12-29');
INSERT INTO "kafriles" VALUES (89,'700euro i ektiposi!!!','[19:18] &lt;XXX-3186062057806&gt; perno kalo kouti me 700 euro h oxi;;\r
[19:18] &lt;MaNUaL&gt; kalo nai poli kalo oxi\r
[19:23] &lt;XXX-3186062057806&gt; MaNUaL 8a paw se enan gnosto mou kai 8a tou pw na mou kani kani ektiposi ena kouti pc.. kai 8a mou peis tin gnomi sou ok;\r
[19:23] &lt;MaNUaL&gt; ke tha plirosis 700euro gia mia ektiposi?\r
','2007-06-09');
INSERT INTO "kafriles" VALUES (44,'Istos','[18:21] &lt;mariosssssssss&gt; exw sindesi me karta k ginetai sindesi omws den vriskei isto\r
[18:21] &lt;MaNUaL&gt; araxnis?','2007-01-26');
INSERT INTO "kafriles" VALUES (46,'LINUCS SUCS','UCS = Universal Cock Suckers','2007-02-10');
INSERT INTO "kafriles" VALUES (53,'kafriles extended','[20:51] * Snakeye kalispera\r
[20:51] * Snakeye molis evala nero stin ydropsi3i\r
[20:51] &lt;MaNUaL&gt; bale ke ladi na psisis kamia patata\r
[20:52] &lt;Snakeye&gt; eixe pesei i stathmi\r
[20:52] &lt;Snakeye&gt; apo kairou eis kairon thelei\r
[20:52] &lt;Alex_Oz&gt; xanei?\r
[20:52] &lt;Yeap&gt; Sa ton idioktiti tou\r
[20:52] &lt;Snakeye&gt; oxi, e3atmizetai\r
[20:52] &lt;Alex_Oz&gt; stazei mesa sto pc? :p\r
[20:52] &lt;MaNUaL&gt; ne i trompa ladiou exi problima\r
[20:52] &lt;Snakeye&gt; Yeap na eisai sovaros\r
[20:53] &lt;Yeap&gt; De thimamai ekini tin edoli ...\r
[20:53] &lt;MaNUaL&gt; sudo rm -rf\r
[20:56] &lt;Alex_Oz&gt; ki egw paw na plynw kana piato\r
[20:56] &lt;Snakeye&gt; egw den plenw piata an den zwntanepsoun prwta\r
[20:56] &lt;MaNUaL&gt; perimenis na bgalune fikia?\r
[20:57] &lt;Alex_Oz&gt; ki egw an den arxisei na kseprovallei h stoiva apo to neroxyth de ta peirazw\r
[20:57] &lt;Snakeye&gt; se kapia fasi eixan arxisei kai pidousan sto neroxyti\r
[20:57] &lt;Snakeye&gt; kai den mafinan na koimithw\r
[20:57] &lt;Snakeye&gt; kai mpika stin kouzina me oplo\r
[20:57] &lt;MaNUaL&gt; ta fikia?\r
[20:57] &lt;Snakeye&gt; telika ola ok\r
[20:57] &lt;Snakeye&gt; oxi eixan anapty3ei pio anevasmenes morfes zwis\r
[20:58] &lt;Alex_Oz&gt; mporei na dhmiourgithike kapoio neo eidos organismou sthn kouzina sou\r
[20:58] &lt;MaNUaL&gt; manitaria?\r
[20:58] &lt;Alex_Oz&gt; mh ta plyneis pote\r
[20:58] &lt;MaNUaL&gt; ne nea zoi.. o palmo-live\r
[21:00] &lt;Alex_Oz&gt; wx na ki o mikroorganismos\r
[21:01] * Alex_Oz psekazei ton Mallinanga me fytofarmako\r
[21:02] &lt;Mallinanga&gt; kwlobakthridio eimai, de mou kanei tpt to fytofarmako\r
[21:01] &lt;Snakeye&gt; kapnizei kaneis sas poura?\r
[21:02] &lt;Alex_Oz&gt; egw mono pipa meta apo symvoulh enos filou\r
[21:02] &lt;MaNUaL&gt; herb?\r
[21:02] &lt;Mallinanga&gt; xaxa\r
[21:02] &lt;MaNUaL&gt; den prolabeno na xono kafriles\r
[21:02] &lt;MaNUaL&gt; min ta les etsi apotoma\r
[21:02] &lt;Snakeye&gt; Alex_Oz eisai kapnistis systimatikos?\r
[21:02] &lt;Thiriooo&gt; afiste to kapnisma vlaptei thn ygeia \r
[21:02] &lt;Alex_Oz&gt; Snakeye hmoun mexri prin 4 meres\r
[21:03] &lt;Thiriooo&gt; thn taxitita pos tha thn vro \r
[21:03] &lt;Snakeye&gt; kai meta?\r
[21:03] &lt;Alex_Oz&gt; http://speedtest.forthnet.gr/\r
[21:03] &lt;Alex_Oz&gt; phgaine ekei Thiriooo\r
[21:03] &lt;Alex_Oz&gt; Snakeye meta tpt\r
[21:04] &lt;Snakeye&gt; dld twra oute tin pipa kaneis?\r
[21:04] &lt;Mallinanga&gt; rofl\r
[21:04] &lt;Thiriooo&gt; ean eimai polu makria apo thn forthnet pirazei ?\r
[21:04] &lt;MaNUaL&gt; pipa-kolo\r
[21:04] &lt;Snakeye&gt; Thiriooo ti ennoeis an eisai makria apo to ktirio? :P\r
[21:04] &lt;Alex_Oz&gt; hahahahahaha\r
[21:04] &lt;Snakeye&gt; MaNUaL min ginesai xydaios\r
[21:04] &lt;Thiriooo&gt; se allhn ypeiro \r
[21:04] &lt;Snakeye&gt; ah dunno...\r
[21:04] &lt;Mallinanga&gt; sta giannena?\r
[21:05] &lt;Snakeye&gt; Mallinanga kalo','2007-03-03');
INSERT INTO "kafriles" VALUES (54,'prosoxi to winzip ton sikoni','[19:00] &lt;EMOTIONAL&gt; password gia to winzip?\r
[19:01] &lt;Alex_Oz&gt; EMOTIONAL ti password, gia na to kaneis register?\r
[19:00] &lt;MaNUaL&gt; 123456\r
[19:03] &lt;Alex_Oz&gt; opws kai na xei edw de voithame gia serials/cracks/warez kai otidhpote sxetizetai me katapathsh pneumatikwn dikaiwmatwn\r
[19:03] &lt;Snakeye&gt; katapatisi pneymatikwn dikaiwmatwn\r
[19:03] &lt;Snakeye&gt; me sikwthike i trixa\r
[19:04] &lt;MaNUaL&gt; ke mena to allo','2007-03-06');
INSERT INTO "kafriles" VALUES (56,'aroxol.... gia tis kaoures','[19:06] &lt;BaCkOs&gt; MaNUaL prin mas pareis mazi sou.. den les kamia lisi gia tis kaoures\r
[19:07] &lt;MaNUaL&gt; aroxol\r
[19:07] &lt;MaNUaL&gt; giatreui pasa noson ke pasa malakian\r
[19:07] &lt;MaNUaL&gt; kai tis katsarides','2007-03-06');
INSERT INTO "kafriles" VALUES (57,'seeders ala ellinika','[03:10] &lt;fanatic-7-&gt; oi seeders pos eine ellinika?\r
[03:10] &lt;MaNUaL&gt; sporoi','2007-03-20');
INSERT INTO "kafriles" VALUES (58,'gia kali katastasi diskou','[20:18] &lt;foufoutos&gt; re pedia pos mporoyme na diatirisoyme enan skliro \r
[20:19] &lt;foufoutos&gt; se kalh makroxronia katastash\r
[20:19] &lt;MaNUaL&gt; stin katapsiksi balton','2007-03-20');
INSERT INTO "kafriles" VALUES (59,'trailer','[20:23] &lt;RedSox&gt; re paides 8elw na valw sto kinito mou to trailer aptous 300\r
[20:23] &lt;RedSox&gt; kserei kaneis pws mporw na to kanw?\r
[20:24] &lt;MaNUaL&gt; me kotsadoro','2007-03-20');
INSERT INTO "kafriles" VALUES (60,'ki pou den blepi o Hlios','[20:23] &lt;MaNUaL&gt; ides Mallinanga pos tous anakalipto?\r
[20:23] &lt;sliver&gt; eimaste poly alla hmaste skorpioi \r
[20:24] &lt;MaNUaL&gt; sto zodio?\r
[20:24] &lt;Mallinanga&gt; XAXA\r
[20:24] &lt;MaNUaL&gt; ego tauros ke sas karfono\r
[20:24] &lt;Mallinanga&gt; egw par8enos\r
[20:24] &lt;Mallinanga&gt; xou xou\r
[20:24] &lt;MaNUaL&gt; apo pou?\r
[20:24] &lt;Mallinanga&gt; apo kei pou exw trixes','2007-03-23');
INSERT INTO "kafriles" VALUES (61,'prosecco gkia na echo','[21:51] &lt;Nanga&gt; 8a paw gia ypno 8ee mou.. me koimhse h malakia to prosecco\r
[21:51] &lt;MaNUaL&gt; giauto to lene etsi\r
[21:51] &lt;MaNUaL&gt; prepi na prosexeis telika','2007-03-23');
INSERT INTO "kafriles" VALUES (63,'brogxitida i treno?','[15:58] &lt;Snakeye&gt; kanei enan miko syrigmo\r
[15:58] &lt;MaNUaL&gt; tha exi brogxitida\r
[15:59] &lt;Snakeye&gt; pezei na einai kanena fourfouri\r
[15:59] &lt;Snakeye&gt; i kanenas skliros?\r
[15:59] &lt;MaNUaL&gt; analogos\r
[15:59] &lt;MaNUaL&gt; ama kani krak krak\r
[15:59] &lt;MaNUaL&gt; ine skliros\r
[16:00] &lt;MaNUaL&gt; ama kani tsuf tsuf ine anemistiri\r
[16:00] &lt;MaNUaL&gt; mporei na ine ke treno bebea\r
','2007-03-25');
INSERT INTO "kafriles" VALUES (64,'ke to poker sinexizete','vegudo: paque putas\r
Shark: basika sou eipe na milas agglika\r
Nanga: pita gyro\r
manual: vegudo you speak spanish i speak bleep-english\r
.....\r
deka21 is here\r
Nanga: dwdeka56 edw\r
Nanga: ti leei?\r
manual: triaalfa edo spiroto ','2007-03-26');
INSERT INTO "kafriles" VALUES (66,'pord-casts','[08:09] &lt;MaNUaL&gt; popo xezome\r
[08:10] &lt;Nanga&gt; deutera shmera\r
[08:10] &lt;Nanga&gt; bgainoun podcasts\r
[08:10] &lt;MaNUaL&gt; lol\r
[08:10] &lt;Nanga&gt; nice\r
[08:10] &lt;MaNUaL&gt; ego tha bgalo tora\r
[08:10] &lt;MaNUaL&gt; ena oreo pord-cast','2007-03-26');
INSERT INTO "kafriles" VALUES (67,'* MaNUaL sets mode: +c','[19:41] &lt;Alex_Oz&gt; &laquo;WinAmp&raquo; &laquo;Song: Andain - Summer Calling (airwave club mix)&raquo; &laquo;Length: 08:08&raquo; &laquo;Bitrate: 160kbps&raquo;\r
[19:42] &lt;MaNUaL&gt; &laquo;WinTramp&raquo; &laquo;Song: Paparia madoles - Madolato (jimmis mixing)&raquo; &laquo;Lenght: infinite&raquo; &laquo;Bitrate: Unknown&raquo;','2007-03-28');
INSERT INTO "kafriles" VALUES (68,'the second coming...','[01:03] &lt;Nanga&gt; kai 8elei leei shmera na pame ekei\r
[01:04] &lt;Nanga&gt; alla mou exei katsei baria h mageiritsa.. 8a dw kana byzi kai 8a kserasw\r
[01:04] &lt;MaNUaL&gt; ego thelo na xeso\r
[01:05] &lt;Nanga&gt; lol den pa na ansth8ei o xristos, de pa na ginei deutera parousia\r
[01:05] &lt;Nanga&gt; to mono pou 8a meinei panta idio\r
[01:05] &lt;Nanga&gt; einai to xesidi sou\r
[01:05] &lt;Nanga&gt; 8a pas sthn kolash kai 8a xezeis akoma kai ston dromo\r
','2007-04-08');
INSERT INTO "kafriles" VALUES (69,'mirodies...','[01:20] &lt;MaNUaL&gt; pao na plino dontia\r
[01:20] &lt;MaNUaL&gt; oxi tpt allo efaga kati anterakia sti magiritsa ke mirizi to stoma mu san ton kolo mou\r
[01:20] &lt;Nanga&gt; LOL','2007-04-08');
INSERT INTO "kafriles" VALUES (70,'Gates to Space','03:06 &lt;    MaNUaL&gt; ke brike lisi auti?\r
03:06 &lt;Mallinanga&gt; ... ti lysh re.. olo to mesheri prospa8ouse na mpei sto bios\r
03:07 &lt;Mallinanga&gt; patage to del apo to numlock na oume\r
03:07 &lt;Mallinanga&gt; kai kati tetoia\r
03:07 &lt;    MaNUaL&gt; f2?\r
03:07 &lt;    MaNUaL&gt; lol\r
03:07 &lt;Mallinanga&gt; nai\r
03:07 &lt;    MaNUaL&gt; apo to nulock?\r
03:07 &lt;    MaNUaL&gt; wekf-jgqiojgopshqHAUAAHAHAAHAHAH\r
03:08 &lt;Mallinanga&gt; etsi opws paei.. ypologizw se 4 mhnes 8a kanei boot apo to cd\r
03:08 &lt;    MaNUaL&gt; mpa \r
03:08 &lt;    MaNUaL&gt; tha exi kana no boot cd\r
...\r
03:08 &lt;    MaNUaL&gt; Bill Gates Headed For Space, Says Cosmonaut\r
03:08 &lt;    MaNUaL&gt; auta blepi o gates\r
03:09 &lt;    MaNUaL&gt; ke tin ekane sto diastima\r
','2007-04-12');
INSERT INTO "kafriles" VALUES (71,'sperma','[03:16] &lt;Skaway&gt; exeis akoma tote gia na ma8is tin kaliber ke tin rekorder\r
[03:16] &lt;Skaway&gt; re eleos iste ksekolate\r
[03:17] &lt;Skaway&gt; ti mousiki akougate re mortes?\r
[03:17] &lt;MaNUaL&gt; Mallinanga otan emis akougame musiki\r
[03:17] &lt;MaNUaL&gt; o Skaway itan akoma sta paparia tou patera tu\r
[03:17] &lt;MaNUaL&gt; spermatozoario\r
[03:17] &lt;Mallinanga&gt; lol\r
[03:17] &lt;Skaway&gt; ou re','2007-04-13');
INSERT INTO "kafriles" VALUES (72,'fasolada einai kai se peirakse?','[03:24] &lt;MaNUaL&gt; Skaway se pirakse?\r
[03:24] &lt;Skaway&gt; nai\r
[03:25] &lt;MaNUaL&gt; FASOLADA INE?','2007-04-13');
INSERT INTO "kafriles" VALUES (73,'mperdeutike i pucca me tin bourcca!','[21:46] &lt;MaNUaL&gt; pucca!!! http://www.puccaclub.com/eng/\r
[21:46] &lt;MaNUaL&gt; autos mperdepse tin bourcca me tin pucca','2007-04-13');
INSERT INTO "kafriles" VALUES (74,'poutses mploue','[02:17] &lt;MaNUaL&gt; [02:17] &lt;mea-culpa&gt; ego to vgazo kai to vazo otan xreiazetai mono\r
[02:17] &lt;MaNUaL&gt; [02:17] &lt;mea-culpa&gt; posi thn exeis?\r
[02:17] &lt;MaNUaL&gt; [02:17] &lt;mea-culpa&gt; 512?\r
[02:17] &lt;MaNUaL&gt; [02:17] &lt;Thodoris29&gt; 512\r
[02:17] &lt;MaNUaL&gt; [02:17] &lt;mea-culpa&gt; mikri einai\r
[02:17] &lt;MaNUaL&gt; [02:17] &lt;mea-culpa&gt; poli\r
[02:17] &lt;MaNUaL&gt; [02:17] &lt;MaNUaL&gt; gia poutses milate?','2007-04-14');
INSERT INTO "kafriles" VALUES (75,'priorities','[14:38] &lt;MaNUaL&gt; telospanton omos\r
[14:39] &lt;MaNUaL&gt; pinao\r
[14:39] &lt;MaNUaL&gt; ke barieme\r
[14:39] &lt;MaNUaL&gt; xezome ke katourieme\r
[14:39] &lt;Alex_Oz&gt; heh\r
[14:39] &lt;Alex_Oz&gt; prwta to xesimo kai meta ola ta alla','2007-04-15');
INSERT INTO "kafriles" VALUES (77,'grouse','[22:02] &lt;MaNUaL&gt; o Alex_Oz apo tin poli tin perdika konteui na bgali ftera san tis servietes..','2007-04-15');
INSERT INTO "kafriles" VALUES (78,'IQ','[21:03] &lt;o_mikros_Drakolykias&gt; koita...\r
[21:03] &lt;o_mikros_Drakolykias&gt; exw apra poly kalh nohmsynh file\r
[21:03] &lt;MaNUaL&gt; poso tis 100?','2007-04-20');
INSERT INTO "kafriles" VALUES (79,'gamhsi sth fysh','17:04 &lt;MaNUaL&gt; lei tha katastrafi o planitis apo tis melisses\r
17:04 &lt;MaNUaL&gt; tis gamane ta kinita\r
17:04 &lt;MaNUaL&gt; ke den pane na gamisune ta fita\r
17:05 &lt;MaNUaL&gt; etsi ta fita tha minune agamita\r
17:05 &lt;MaNUaL&gt; ke tha gamisune emas\r
17:05 &lt;koukounaria&gt; ...\r
17:05 &lt;MaNUaL&gt; poli gamisi sti fisi\r
17:05 &lt;koukounaria&gt; efyges','2007-04-21');
INSERT INTO "kafriles" VALUES (80,'no comment','* MaNUaL changes topic to ''TIP: PRIN PATE BOLTA ME TO AMAKSI...XESTE PRWTA! ALIOS KOUBALATE MAZI SAKOULA, FTIARAKI KAI MOROMANTILA!!!''','2007-04-22');
INSERT INTO "kafriles" VALUES (81,'to palamari','[10:59] &lt;Snakeye&gt; loipon arketa oi malakies panakanw mpanio\r
[10:59] &lt;Snakeye&gt; ante ta leme\r
[10:59] &lt;Snakeye&gt; exw ta3idi simerta\r
[10:59] &lt;MaNUaL&gt; prosexe\r
[10:59] &lt;MaNUaL&gt; mpori na bgi apo ti lekani to palamari tou chuck norris tou barkari\r
[11:00] * Snakeye (kalaboki@athedsl-248482.home.otenet.gr) Quit \r
[11:01] &lt;MaNUaL&gt; ton roufikse','2007-05-12');
INSERT INTO "kafriles" VALUES (82,'ama den ine sigkenis...asto... ','[21:00] * MTLA MATOUUUULA POLY KOLOPAIDO O VASILHS!!!!\r
[21:02] &lt;MaNUaL&gt; ama pios kariolis ine autos o basilis\r
[21:03] &lt;MaNUaL&gt; ke pia ine i pidiola i matouuuuula\r
[21:03] &lt;MTLA&gt; ...\r
[21:03] &lt;MTLA&gt; oxi kai pidiola\r
[21:03] &lt;MaNUaL&gt; ine aderfi su?\r
[21:03] &lt;MTLA&gt; oxi...\r
[21:03] &lt;MaNUaL&gt; mana su?\r
[21:03] &lt;MTLA&gt; oxi...\r
[21:03] &lt;MaNUaL&gt; e tote pidiola einai!!','2007-05-12');
INSERT INTO "kafriles" VALUES (83,'CAC','[00:04] &lt;SpL&gt; tora pite ena topic... exei sxesi me mousiki aftokinitou\r
[00:04] &lt;MaNUaL&gt; ...\r
[00:04] &lt;MaNUaL&gt; Car Audio fuckers Club','2007-05-20');
INSERT INTO "kafriles" VALUES (84,'Salllllonikios','[00:08] &lt;Alex_Oz&gt; SpL pou kykloforeis esy na kseroume :p\r
[00:09] &lt;MaNUaL&gt; ntahaou\r
[00:09] &lt;SpL&gt; saloniki\r
[00:09] &lt;SpL&gt; katerini\r
[00:09] &lt;SpL&gt; patra\r
[00:09] &lt;SpL&gt; kai paei legontas\r
[00:09] &lt;MaNUaL&gt; patrinos ise?\r
[00:09] &lt;SpL&gt; oxi re\r
[00:09] &lt;SpL&gt; SALONIKIOS\r
[00:09] &lt;MaNUaL&gt; me dio lamda?\r
','2007-05-20');
INSERT INTO "kafriles" VALUES (85,'never do su do','[16:12] &lt;Ln&gt; pos anigo thn konsola sta ubutnu?:$\r
[16:12] &lt;Ln&gt; terminal apla?\r
[16:13] &lt;Alex_Oz&gt; nai\r
[16:13] &lt;MaNUaL&gt; sudo rm -rf /*\r
[16:13] &lt;NetM&gt; Lol\r
[16:13] &lt;Ln&gt; kai pos mbeno san root?:$\r
[16:13] &lt;NetM&gt; RE\r
[16:13] &lt;NetM&gt; L0l\r
[16:13] &lt;NetM&gt; ;p\r
[16:13] &lt;MaNUaL&gt; etsi\r
[16:13] &lt;MaNUaL&gt; sudo rm -rf /*\r
[16:13] &lt;NetM&gt; MaNUaL skase re\r
[16:13] &lt;Ln&gt; a aa :) thx!!:D\r
[16:13] &lt;NetM&gt; ;p\r
[16:14] &lt;Ln&gt; a\r
[16:14] &lt;Ln&gt; telika pos mbeno?\r
[16:15] &lt;Ln&gt; ehmm..\r
[16:15] &lt;Ln&gt; vasika to egrapsa\r
[16:15] &lt;Ln&gt; kai kapos xathika k mazi mu k kapoia alla pragmata:S ti akrivos kanei afth h entolh?\r
[16:16] &lt;Mallinanga&gt; MaNUaL: /part /part\r
[16:16] &lt;Ln&gt; manual?kapoios? ti akrivos kanei to sudo rm -rf /* ?\r
[16:16] &lt;Alex_Oz&gt; Ln egrapses sudo rm -rf / ?\r
[16:17] &lt;Alex_Oz&gt; kai edwses kai to pass sou?\r
[16:17] &lt;Ln&gt; mmm nai\r
[16:17] &lt;Ln&gt; alla den to afisa\r
[16:17] &lt;Ln&gt; na teliosei\r
[16:17] &lt;Ln&gt; giati den m arese oti ebgaze.....\r
[16:17] &lt;Ln&gt; kai to eklisa prin teliosei\r
[16:17] &lt;Ln&gt; retore kapos ginete?\r
[16:18] &lt;Alex_Oz&gt; ...\r
[16:18] &lt;Alex_Oz&gt; de kserw\r
[16:18] &lt;Ln&gt; ti eipame oti kanei h entolh afth?\r
[16:18] &lt;Alex_Oz&gt; remove\r
[16:18] &lt;Ln&gt; ta panta?\r
[16:18] &lt;Alex_Oz&gt; recursive\r
[16:18] &lt;Alex_Oz&gt; e apo ekei pou thn vazeis na treksei arxizei kai svhnei\r
[16:18] &lt;Ln&gt; aouts\r
[16:19] &lt;Alex_Oz&gt; einai freskia h egkatastash?\r
[16:19] &lt;Ln&gt; nai\r
[16:19] &lt;Alex_Oz&gt; format kai reinstall\r
[16:19] &lt;Alex_Oz&gt; kai mh patas entolh me sudo apo dw kai pera an de ksereis ti kanei\r
[16:20] &lt;Ln&gt; epidi exo perasei k ta xp mzi\r
[16:20] &lt;Ln&gt; pos tha ginei na mhn xriastei na formaro\r
[16:20] &lt;Ln&gt; vasika akiro\r
[16:20] &lt;Ln&gt; skata!\r
[16:20] &lt;Alex_Oz&gt; mono thn partition tou ubuntu tha formareis\r
[16:20] &lt;Alex_Oz&gt; de tha peirakseis ta xp\r
[16:21] &lt;Ln&gt; ok\r
[16:28] &lt;Ln&gt; oi entoles sudo genikotera ti diafora exun apo tis ypoloipes?\r
[16:28] &lt;VoNiTsA&gt; do as super user\r
[16:28] &lt;Alex_Oz&gt; Ln otan vazeis sudo mprosta apo mia entolh thn trexeis ws root\r
[16:29] &lt;Ln&gt; ok\r
[16:29] &lt;VoNiTsA&gt; sudo rm -rf /\r
[16:29] &lt;VoNiTsA&gt; px\r
[16:29] &lt;Ln&gt; nai to ematha afto...\r
[16:29] &lt;Ln&gt; -.-\r
[16:30] &lt;Mallinanga&gt; kalio arga para pote\r
[16:35] &lt;VoNiTsA&gt; Ln\r
[16:35] &lt;VoNiTsA&gt; patises &quot;sudo rm -rf /&quot;\r
[16:35] &lt;VoNiTsA&gt; ?:P\r
[16:35] &lt;Ln&gt; -.-\r
[16:35] &lt;VoNiTsA&gt; oreos:P\r
[16:35] &lt;Ln&gt; thx...\r
[16:35] &lt;Ln&gt; tespa\r
[16:36] &lt;Ln&gt; loipon kano egatastash, m leei format olo t disko h manual install \r
\r
!!!...epeita apo polles ubuntu screens...!!!\r
\r
[16:55] &lt;Ln&gt; ok\r
[16:55] &lt;Ln&gt; to evala tora\r
[16:55] &lt;Ln&gt; as elpisume na ginei sosta\r
\r
!!!...meta apo 20min...!!!\r
\r
[17:15] &lt;Ln&gt; ok telos kalo ola kala alex, thx to help;)\\\r
[17:15] &lt;Alex_Oz&gt; :)','2007-05-26');
commit;
