---
author: Panos G. Pgn
title: dns
tags: slice
date: 24/08/2010

&nbsp;
    home.paganis.net google api key
    	ABQIAAAADEDkrnI8GKRRqHizFxk0mhSYML1o9d-2ait7YmQWF9T2my0UuhQ_9jvSI3nWSRGIgnjTnp4RO72p8Q
    home	v=spf1 a a:mail.forthnet.gr -all
    *	paganis.net.	cname

&nbsp;
    olivelaio.com			A	74.220.215.54
    localhost.olivelaio.com		A	127.0.0.1
    mail.olivelaio.com		CNAME	olivelaio.com
    www.olivelaio.com		CNAME	olivelaio.com
    ftp.olivelaio.com		A	74.220.215.54
    olivelaio.com			TXT	v=spf1 a mx ptr include:hostmonster.com ?all
    cpanel.olivelaio.com		A	74.220.215.54
    whm.olivelaio.com		A	74.220.215.54
    webmail.olivelaio.com		A	74.220.215.54
    webdisk.olivelaio.com		A	74.220.215.54
    _domainkey.olivelaio.com	TXT	o=~

&nbsp;
    mallinanga.de			A	80.237.132.73
    mallinanga.de			TXT	v=spf1 include:_spf.google.com include:_netblocks.google.com include:aspmx.googlemail.com -all
    docs.mallinanga.de		CNAME	ghs.google.com
    links.mallinanga.de		CNAME	ghs.google.com
    mail.mallinanga.de		CNAME	ghs.google.com
    www.mallinanga.de		CNAME	ghs.google.com
    				NS	b1.wpns.hosteurope.de	217.115.143.194
    				NS	b1.wsns.hosteurope.de	80.237.128.66
    				MX	80.237.138.5
    				MX 10	ASPMX.L.GOOGLE.COM
    				MX 20	ALT1.ASPMX.L.GOOGLE.COM
    				MX 20	ALT2.ASPMX.L.GOOGLE.COM
    				MX 30	ASPMX2.GOOGLEMAIL.COM
    				MX 30	ASPMX3.GOOGLEMAIL.COM
    				MX 30	ASPMX4.GOOGLEMAIL.COM
    				MX 30	ASPMX5.GOOGLEMAIL.COM
    SERVICE		PROTOCOL	PRIORITY	GEWICHT	PORT	HOSTNAME
    _xmpp-server	TCP		5		0	5269	xmpp-server.l.google.com
    _xmpp-server	TCP		20		0	5269	xmpp-server1.l.google.com
    _xmpp-server	TCP		20		0	5269	xmpp-server2.l.google.com
    _xmpp-server	TCP		20		0	5269	xmpp-server4.l.google.com
    _jabber		TCP		5		0	5269	xmpp-server.l.google.com
    _jabber		TCP		20		0	5269	xmpp-server1.l.google.com
    _jabber		TCP		20		0	5269	xmpp-server2.l.google.com
    _jabber		TCP		20		0	5269	xmpp-server3.l.google.com
    _jabber		TCP		20		0	5269	xmpp-server4.l.google.com
    _xmpp-server	TCP		20		0	5269	xmpp-server3.l.google.com
