<section id="articles">
						<% if false %>
						for article in articles[0...10]
						<% end %>
						<% articles.select {|a| a[:date] <= Date.today}[0...15].each do |article| %>
						<article class="post">
							<header>
								<h1><a href="<%= article.path %>">&#8594; <%= article.title %></a></h1>
								<% if false %><span class="date"><%= article.date %></span><% end %>
							</header>
							<section class="content">
<%= article.summary %>
							</section>
							<% if false %><div class="more"><a href="<%= article.path %>">more &raquo;</a></div><% end %>
						</article>
						<% end %>
					</section>
<% if false %>
<section id="archives">
	<%= archives[15..-1] %>
</section>
<% end %>