<h1><%= @path %></h1>
<section class="content">
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>
<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
</p>
<p>
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis rhoncus urna, non dictum urna eleifend sit amet. Nulla sit amet diam elit. Nam eu dui nec tellus dapibus ornare. Sed pulvinar nulla ac est fringilla egestas. Vivamus auctor, mi ut cursus molestie, arcu libero sagittis augue, blandit condimentum sem purus id nunc. Ut eleifend sapien nec lacus iaculis pulvinar. Proin felis lectus, consequat at placerat at, elementum quis leo. Duis iaculis lobortis lectus, eget mollis mi pharetra ullamcorper. Aliquam erat volutpat. Mauris elit orci, blandit accumsan lacinia vitae, condimentum ut neque. Proin suscipit massa eget odio gravida tempus. Quisque sapien ipsum, varius quis lacinia eget, condimentum nec metus. Nulla malesuada bibendum dui, ut gravida nisl volutpat non. Donec varius augue ac ligula ornare at sodales arcu faucibus. Donec malesuada imperdiet bibendum.
</p>
<p>
Sed lacus turpis, venenatis a lacinia nec, bibendum et urna. Quisque ac orci non dolor interdum fermentum et ut purus. Praesent nec sagittis erat. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dignissim, orci vitae porta tincidunt, felis orci bibendum ligula, ac lacinia massa nibh id mi. Maecenas vel nisi eu elit bibendum gravida ut eget ipsum. Cras id neque eu quam feugiat faucibus eu dignissim eros. In congue, quam consequat ultricies tempor, nunc magna pellentesque felis, quis eleifend est ligula congue lectus. Cras auctor justo at metus semper semper. Maecenas consequat mi a diam ultricies euismod.
</p>
Praesent hendrerit nisl et odio molestie molestie. Nunc ut sem non turpis convallis mollis. Donec consequat sem eu lacus convallis pellentesque sit amet eget libero. Nam metus tortor, feugiat viverra mattis id, sagittis vitae turpis. Pellentesque sed mauris mi. Vivamus pellentesque ultrices nunc tincidunt consectetur. Integer sed justo neque. Nulla odio risus, lacinia egestas imperdiet ac, mollis id velit. Nam id urna pulvinar orci rhoncus vestibulum. Aliquam lacus lectus, sollicitudin id commodo vel, sagittis non turpis.
<p>
</p>
Phasellus felis tortor, varius vitae sodales et, tincidunt vitae elit. Pellentesque auctor, enim in interdum consequat, dolor sem dignissim tellus, eget blandit nunc metus scelerisque augue. Nam eget odio quis ligula convallis feugiat. Ut a diam tortor, ac tempor magna. Cras suscipit purus in elit adipiscing ac pharetra est tincidunt. Ut non mi est, nec ultrices velit. Sed ultricies lacinia congue. Suspendisse in convallis mauris. Donec facilisis risus vitae orci laoreet nec rhoncus nulla hendrerit. Aliquam erat volutpat. Morbi eget risus velit, nec fermentum dui. Proin facilisis venenatis massa, ut eleifend justo molestie vitae. Duis nec consequat dui. Vestibulum et libero faucibus velit rhoncus placerat.
<p>
Curabitur adipiscing diam vestibulum tellus fermentum placerat faucibus diam egestas. Suspendisse vitae accumsan arcu. Proin semper orci quis sapien molestie ac placerat ipsum dictum. Ut augue neque, porta volutpat rutrum sed, consequat a leo. Proin fringilla laoreet magna. Vivamus tristique vestibulum orci, a elementum dui ullamcorper vulputate. Sed non nibh ut diam pretium vulputate. Donec semper mollis elit, in auctor diam posuere quis. Ut id massa a tortor vehicula sagittis. Suspendisse nec nisl diam. Vivamus quis accumsan arcu. In malesuada massa ac eros suscipit quis adipiscing nisl tincidunt. Curabitur nec massa leo, sed tincidunt turpis. Nam sed congue dui. Nulla eu fringilla magna. Suspendisse ultrices faucibus nulla, sed interdum odio convallis sit amet. Donec sollicitudin dapibus neque, eu fringilla tellus posuere vitae. Nam vehicula porttitor magna. Morbi blandit tempor velit et faucibus. Maecenas vestibulum sollicitudin ligula, vitae pulvinar ipsum tempor non
</p>
</section>
