<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="description" content="">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

    <link rel="stylesheet" href="css/main.css">

    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- All JavaScript at the bottom, except this Modernizr build.
         Modernizr enables HTML5 elements & feature detects for optimal performance.
         Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
</head>
<body>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
         chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <!-- Add your site or application content here -->
<div id="centerA" class="bunkBed bunkBedShifted" style="visibility: visible; ">





    <!--<img src="http://g-ecx.images-amazon.com/images/G/01/gno/beacon/letter/jeff-letter-sprite-base._V152253925_.png" />-->
<style type="text/css">
  #jl-wrap {margin:auto;width:660px;position:relative;height:100%;overflow:hidden;text-align:left;}
  #jl-wrap .jl-top {position:absolute;background-position:-80px 0;height:84px;width:660px;top:0;left:0;z-index:-1;}
  #jl-wrap .jl-bottom {position:absolute;background-position:-80px -100px;height:94px;width:660px;left:0;bottom:0;z-index:-1;}
  #jl-wrap .jl-content {font-family:Georgia,Times,serif;color:#222222;margin:24px 29px 34px 29px;padding:70px 75px 50px 75px;background-color:#f7f6f2;}
  #jl-wrap .jl-content p {font-size:16px;margin:0 0 1.25em 0;line-height:1.5;}
  #jl-wrap .jl-content p.action {font-size:14px;text-align:center;margin-bottom:15px;}
  #jl-wrap .jl-content p.headline {font-size:21px;text-align:center;color:#e47911;margin-bottom:15px;}
  #jl-wrap .jl-content p.sub-headline {font-size:17px;text-align:center;color:#e47911;margin-bottom:15px;}
  #jl-wrap .jl-logo {position:absolute;top:65px;right:79px;background-position:-750px -10px;width:116px;height:35px;z-index:2;}
  #jl-wrap .jl-content img {margin:0 auto 15px auto;display:block;}
  #jl-wrap .jl-sign {background-position:-750px -60px;width:85px;height:68px;margin-bottom:15px;}
  #jl-wrap .jl-sprite {background-image: url('http://g-ecx.images-amazon.com/images/G/01/gno/beacon/letter/jeff-letter-sprite-base._V152253925_.png');}
  #jl-wrap .jl-left {position:absolute;top:0;left:0;background-position:0 0;background-repeat:repeat-y;width:29px;height:100%;z-index:-2;}
  #jl-wrap .jl-right {position:absolute;top:0;right:0;background-position:-40px 0;background-repeat:repeat-y;width:29px;height:100%;z-index:-2;}
  #jl-wrap .jl-content p.sign {margin-bottom:0px;}
  #jl-wrap .jl-content p.action span.carat {font-size:18px;color:#e47911;line-height:0;margin:0 3px 0 0;font-weight:bold;}
  #jl-wrap .jl-content p.sign {margin-bottom:0px;}
  #jl-wrap .jl-content p.post-script {margin-top:1.25em;margin-bottom:0;}
  #jl-wrap .jl-content p a:link, #jl-wrap .jl-content p a:visited {color:#004b91;}
  #jl-wrap .jl-content p a:hover, #jl-wrap .jl-content p a:active {color:#e47911;}
  #jl-wrap .jl-content p a {font-family:Georgia,Times,serif;text-decoration:underline;}
  #jl-wrap .jl-content p.action a:link, #jl-wrap .jl-content p.action a:visited {color:#e47911;}
</style>
<div id="jl-wrap">
  <div class="jl-logo jl-sprite"></div>
  <div class="jl-top jl-sprite"></div>
  <div class="jl-left jl-sprite"></div>
  <div class="jl-right jl-sprite"></div>
  <div class="jl-bottom jl-sprite"></div>
  <div class="jl-content">
    <p>Dear Customers,</p><p>At Amazon, we like to pioneer, we like to invent, and we're not willing to do things the normal way if we can figure out a better way.</p><p>One area where we've seen particular success is our fulfillment center network. Sustained innovation inside our fulfillment centers has driven improved reliability, accuracy, and speed of delivery, as well as productivity and safety. Our high productivity allows us to pay our fulfillment center employees 30% more than traditional physical retail store employees while still offering customers the lowest prices. Our work on safety practices has been so effective that it's statistically safer to work in an Amazon fulfillment center than in a traditional department store.</p><p>Our bias for reinvention extends into our recruiting teams. For most of the year, our full-time fulfillment center employees can keep up with customer demand. But during the holiday gift-giving season, our peak needs temporarily double, and we employ many more people. Our seasonal recruiting program called CamperForce — where RVers combine work with camping — has been very successful and much written about in the media. And our military veteran recruiting program effectively helps vets transition into the civilian workforce. Amazon was recently named the #1 Top Military Friendly Employer by G.I. Jobs Magazine.</p><p>Those are just a few examples, and innovation doesn't stop. Today, we're announcing our newest innovation — one we're especially excited about — <a href="/gp/help/customer/display.html/ref=amb_link_1?ie=UTF8&amp;nodeId=200979350&amp;view-type=stand-alone&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=gateway-center-column&amp;pf_rd_r=1684GZV0SQPMYASPZC2K&amp;pf_rd_t=101&amp;pf_rd_p=1385640982&amp;pf_rd_i=507846">the Amazon Career Choice Program</a>.</p><map name="accp55381"><area shape="rect" coords="8,18,142,197" alt="Learn about the Amazon Career Choice Program" href="/gp/help/customer/display.html/ref=amb_link_1?ie=UTF8&amp;nodeId=200979350&amp;view-type=stand-alone&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=gateway-center-column&amp;pf_rd_r=1684GZV0SQPMYASPZC2K&amp;pf_rd_t=101&amp;pf_rd_p=1385640982&amp;pf_rd_i=507846"><area shape="rect" coords="152,6,296,210" alt="Learn about the Amazon Career Choice Program" href="/gp/help/customer/display.html/ref=amb_link_1?ie=UTF8&amp;nodeId=200979350&amp;view-type=stand-alone&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=gateway-center-column&amp;pf_rd_r=1684GZV0SQPMYASPZC2K&amp;pf_rd_t=101&amp;pf_rd_p=1385640982&amp;pf_rd_i=507846"><area shape="rect" coords="306,18,440,197" alt="Learn about the Amazon Career Choice Program" href="/gp/help/customer/display.html/ref=amb_link_1?ie=UTF8&amp;nodeId=200979350&amp;view-type=stand-alone&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=gateway-center-column&amp;pf_rd_r=1684GZV0SQPMYASPZC2K&amp;pf_rd_t=101&amp;pf_rd_p=1385640982&amp;pf_rd_i=507846"></map><img src="http://g-ecx.images-amazon.com/images/G/01/img12/jeffletter/career/career-choice_448x215._V393832505_.jpg" width="448" alt="Learn about the Amazon Career Choice Program" usemap="#accp55381" height="215" border="0"><p class="action"><span class="carat">›</span><a href="/gp/help/customer/display.html/ref=amb_link_1?ie=UTF8&amp;nodeId=200979350&amp;view-type=stand-alone&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=gateway-center-column&amp;pf_rd_r=1684GZV0SQPMYASPZC2K&amp;pf_rd_t=101&amp;pf_rd_p=1385640982&amp;pf_rd_i=507846">Learn more about the Amazon Career Choice Program</a></p><p>Many of our fulfillment center employees will choose to build their careers at Amazon.  For others, a job at Amazon might be a step towards a career in another field.  We want to make it easier for employees to make that choice and pursue their aspirations.  It can be difficult in this economy to have the flexibility and financial resources to teach yourself new skills. So, for people who've been with us as little as three years, we're offering to pre-pay 95% of the cost of courses such as aircraft mechanics, computer-aided design, machine tool technologies, medical lab technologies, nursing, and many other fields.</p><p>The program is unusual. Unlike traditional tuition reimbursement programs, we exclusively fund education only in areas that are well-paying and in high demand according to sources like the U.S. Bureau of Labor Statistics, and we fund those areas regardless of whether those skills are relevant to a career at Amazon.</p><p>Like many of our innovations at Amazon, the Career Choice Program is an experiment.  We're excited about it and hope it will pay big dividends for some of our employees. This is one innovation that we hope other companies in this economy will copy.</p><p>Thanks for being a customer,</p><div class="jl-sign jl-sprite"></div><p class="sign">Jeff Bezos<br>Founder &amp; CEO</p>
  </div>
</div>

<div id="jl-wrap">
  <div class="jl-logo jl-sprite"></div>
  <div class="jl-top jl-sprite"></div>
  <div class="jl-left jl-sprite"></div>
  <div class="jl-right jl-sprite"></div>
  <div class="jl-bottom jl-sprite"></div>
  <div class="jl-content">
    <p>Dear Customers,</p><p>At Amazon, we like to pioneer, we like to invent, and we're not willing to do things the normal way if we can figure out a better way.</p><p>One area where we've seen particular success is our fulfillment center network. Sustained innovation inside our fulfillment centers has driven improved reliability, accuracy, and speed of delivery, as well as productivity and safety. Our high productivity allows us to pay our fulfillment center employees 30% more than traditional physical retail store employees while still offering customers the lowest prices. Our work on safety practices has been so effective that it's statistically safer to work in an Amazon fulfillment center than in a traditional department store.</p><p>Our bias for reinvention extends into our recruiting teams. For most of the year, our full-time fulfillment center employees can keep up with customer demand. But during the holiday gift-giving season, our peak needs temporarily double, and we employ many more people. Our seasonal recruiting program called CamperForce — where RVers combine work with camping — has been very successful and much written about in the media. And our military veteran recruiting program effectively helps vets transition into the civilian workforce. Amazon was recently named the #1 Top Military Friendly Employer by G.I. Jobs Magazine.</p><p>Those are just a few examples, and innovation doesn't stop. Today, we're announcing our newest innovation — one we're especially excited about — Learn more about the Amazon Career Choice Program</a></p><p>Many of our fulfillment center employees will choose to build their careers at Amazon.  For others, a job at Amazon might be a step towards a career in another field.  We want to make it easier for employees to make that choice and pursue their aspirations.  It can be difficult in this economy to have the flexibility and financial resources to teach yourself new skills. So, for people who've been with us as little as three years, we're offering to pre-pay 95% of the cost of courses such as aircraft mechanics, computer-aided design, machine tool technologies, medical lab technologies, nursing, and many other fields.</p><p>The program is unusual. Unlike traditional tuition reimbursement programs, we exclusively fund education only in areas that are well-paying and in high demand according to sources like the U.S. Bureau of Labor Statistics, and we fund those areas regardless of whether those skills are relevant to a career at Amazon.</p><p>Like many of our innovations at Amazon, the Career Choice Program is an experiment.  We're excited about it and hope it will pay big dividends for some of our employees. This is one innovation that we hope other companies in this economy will copy.</p><p>Thanks for being a customer,</p><div class="jl-sign jl-sprite"></div><p class="sign">Jeff Bezos<br>Founder &amp; CEO</p>
  </div>
</div>

        </div>

    <!-- JavaScript at the bottom for fast page loading: http://developer.yahoo.com/performance/rules.html#js_bottom -->

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.2.min.js"><\/script>')</script>

    <!-- scripts concatenated and minified via build script -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- end scripts -->

    <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
         mathiasbynens.be/notes/async-analytics-snippet -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
